/*
 *--------------------------------------------------------------------------------
 * Adoption d'une philosophie mobile-first
 *
 * Cela veut dire que nous allons créer notre site dans un premier temps,
 * en nous souciant de son affichage sur téléphone mobile
 * Puis nous adapterons progressivement son affichage sur les écrans de tablettes,
 * pc et smart tv.
 *--------------------------------------------------------------------------------
*/


/* Définition des couleurs sous forme de variables */
:root {
    --primary: rgba(3, 3, 109);
    --primary-opacity-90: rgba(0, 0, 255, 0.01);

    --secondary: rgba(109, 3, 3);
    --secondary-opacity-40: rgba(109, 3, 3, 0.6);

    --white: rgb(255, 255, 255);
}

/* Mise en place du mini-reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Kalam', cursive;
}

/* -----------------------------------Global code-------------------------------- */

ul {
    list-style-type: none;
    /* Retirer le style de base de tous les éléments de type liste */
}

section {
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 50px;
    padding-bottom: 50px;
}

.img-fluid {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

h2 {
    text-align: center;
    font-size: 2rem;
    color: var(--primary);
}

p {
    font-size: 1.2rem;
}

/*-------------------------------------Mobile------------------------------------*/

nav {
    /* position: absolute; */
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    font-size: 1.2rem;
    transition: 1s;
    /* background-color: var(--primary); */
}

.nav-scrolling {
    background-color: var(--primary);
    transition: 1s;
}

nav #hamburger-menu-input,
.nav-list {
    display: none;
    /* Faire disparaître l'élément */
}

nav #hamburger-menu-input:checked+.nav-list {
    position: absolute;
    width: 100%;
    display: flex;
    flex-direction: column;
    top: 50px;
    left: 0;
    padding-left: 20px;
    background-color: var(--primary);
}

nav a {
    text-decoration: none;
}

nav * {
    color: white;
}

nav .nav-list li {
    margin-top: 5px;
    margin-bottom: 5px;
}

/*--------Welcome-section---------*/
#welcome-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url("../images/welcome.jpg");
    /* background-position: top;
    background-size: contain; */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#welcome-section .text-box {
    color: white;
    background-color: var(--secondary-opacity-40);
    padding: 10px;
    border-radius: 10px;
    /* Pour arrondir les bords du box */
    margin-top: 160px;
}

/*--------Services-section---------*/
#services-section .container {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 30px;
}

#services-section .container .card {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}

#services-section .container .img-box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50px;
    min-width: 50px;
}

#services-section .container .text-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

/*---------------------------- About-me-section ----------------------*/

#about-me-section {
    /* background-color: rgba(0, 0, 255, 0.01); */
    background-color: var(--primary-opacity-90);
}


#about-me-section .container {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

#about-me-section .container .card {
    display: grid;
    grid-template-columns: 1fr;
    margin: 20px;
    border: .5px solid rgb(0, 0, 0);
    border-radius: 20px;
    box-shadow: 0px 0px 15px rgb(0, 0, 0, .5);
    background-color: var(--white);

}

#about-me-section .container .card .text-box {
    padding: 20px;
}

#about-me-section .container .card img {
    object-fit: cover;
    border-radius: 20px;
}

#gallery-section .container {
    display: grid;
    grid-template-columns: 1fr;

}



/*-------------------------------------Tablet------------------------------------*/

@media screen and (min-width: 768px)

/* >= 768px */
    {
    h2 {
        text-align: center;
        font-size: 4rem;
        color: var(--primary);
    }

    #about-me-section .container .card {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #about-me-section .card .text-box {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

    }

}





/*-------------------------------------pc------------------------------------*/

@media screen and (min-width: 1024px)

/* >= 1024px */
    {
    /* nav 
    {
        background-color: var(--primary);
    } */

    nav .hamburger-menu-label {
        display: none;
    }

    nav .nav-list {
        display: flex;
        justify-content: space-evenly;
        width: 60%;
    }

    nav .nav-list a:hover {
        border: none;
        border-bottom: 20px solid var(--secondary);
    }

    #welcome-section {
        background-position: top;
    }

    /* #services-section .container {
        width: 60%;
    } */

    #services-section .container .card {
        width: 60%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #services-section .container .text-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    #services-section .container .card-2 {
        /* Le rôle de grid-templte-areas est de définir l'ordre d'affichage des éléments */
        /* Cette propriété va de paire avec grid-area */
        grid-template-areas: "gauche droite";
    }

    #services-section .container .card-2 .text-box {
        grid-area: gauche;

    }

    #services-section .container .card-2 .img-box {
        grid-area: droite;
    }

    #about-me-section .container .card {
        width: 80%;
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    #gallery-section .container {
        display: grid;
        grid-template: "1fr 1fr 1fr 1fr" 33.33vh
                       "1fr 1fr 1fr 1fr" 33.33vh
                       "1fr 1fr 1fr 1fr" 33.33vh;
        gap: 5px;
    }

    #gallery-section .box-a, .box-g { 
        grid-row: span 2;
    }

    #gallery-section .box-e, .box-h, .box-k {
        grid-column: span 2;
    }

    #gallery-section .container img {
        object-fit: cover;
    }



}